SOL_PDA_ADDRESS = 7pnMk37vHxEFFTDGU3ewd3vwPLiBgt3wku2LxSAqWTio
SOL_PDA_USDC_ATA_ADDRESS = FJSnBX6xi2dpqMgZ6mcgtEG2WD2kmFtSS8NjS93jqR5V
SOL_USER_USDC_ATA_ADDRESS = 9j8LLJpmm28tCGKnRV42H5HPz6NyP9v25kipxETQghN8
SOL_TREASURY_USDC_ATA_ADDRESS = GggZiqA8ToJQ4pPm3n1rQ5sFSmvb6MpPTsjLnruaH9nq